# Nfdi4Plants.Fornax

./: .gitignore  Nfdi4Plants.Fornax.sln  README.md  RELEASE_NOTES.md  nuget.config  package-lock.json  package.json  rollup.config.js
.config/: dotnet-tools.json
client/docs/: CodeExamples.md  DataManagementPlan.md  DataPublication.md  git.md  index.md  metadata.md  repositories.md
client/docs/_sidebars/: mainSidebar.md
client/docs/sidebars/: mainSidebar.md
client/generators/: docs.fsx  index.fsx  layout.fsx
client/js/: bundle.js
client/loaders/: _lib.fsx  docsloader.fsx
client/style/: style.css
src/: config.fsx
src/Fornax.Nfdi4Plants/: Fornax.Nfdi4Plants.fsproj  Loaders.fs
src/Fornax.Nfdi4Plants/MarkdigExtensions/: nfdi-sidebar-element-header.fs
src/Nfdi4Plants.Fornax/: Components.fs  Loaders.fs  Nfdi4Plants.Fornax.fsproj
src/Nfdi4Plants.Fornax.Template/: Nfdi4Plants.Fornax.Template.fsproj
src/Nfdi4Plants.Fornax.Template/content/: README.md  package-lock.json  package.json  paket.dependencies
src/Nfdi4Plants.Fornax.Template/content/.config/: dotnet-tools.json
src/Nfdi4Plants.Fornax.Template/content/.template.config/: template.json
src/Nfdi4Plants.Fornax.Template/content/src/: _lib.fsx
src/Nfdi4Plants.Fornax.Template/content/src/loaders/: _lib.fsx
src/Nfdi4Plants.Fornax/CustomParsing/: nfdi-sidebar-element.fs  nfdi-sidebar-eleneo.fs
src/Nfdi4Plants.Fornax/MarkdigExtensions/: Pipelines.fs  nfdi-code.fs  nfdi-header.fs  nfdi-sidebar-element-header.fs
src/Nfdi4Plants.Fornax/SubComponents/: PagefindSearchbar.fs
src/_lib/: loadscript.fsx
src/docs/: DataManagementPlan.md  DataPublication.md  FAIRDataPrinciples_v1.1.md  PIDs.md  ResearchDataManagement.md  datasharing.md  git.md  metadata.md  repositories.md
src/docs/sidebars/: mainSidebar.md
src/generators/: docs.fsx  index.fsx  layout.fsx  post.fsx  staticfile.fsx
src/js/: bundle.js
src/loaders/: docsloader.fsx  globalloader.fsx  nfdi-header-extension.fsx  pageloader.fsx  postloader.fsx  sidebar-header-extension.fsx
src/posts/: post6.md
tests/Fornax.Nfdi4Plants.Tests/: Fornax.Nfdi4Plants.Tests.fsproj  Main.fs  nfdi-sidebar-element-header.tests.fs
tests/Nfdi4Plants.Fornax.Tests/: Loaders.Tests.fs  Main.fs  Nfdi4Plants.Fornax.Tests.fsproj  Program.fs  nfdi-code.tests.fs  nfdi-header.tests.fs  nfdi-sidebar-element-header.tests.fs  nfdi-sidebar-eleneo.tests.fs
