<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
	<Reference Include="Fornax">
		<HintPath>..\..\src\Nfdi4Plants.Fornax\_lib\Fornax.Core.dll</HintPath>
	</Reference>
  </ItemGroup>
    <ItemGroup>
	    <Content Include="..\..\src\Nfdi4Plants.Fornax\_lib\Fornax.Core.dll">
		    <Pack>true</Pack>
		    <PackagePath>lib\$(TargetFramework)</PackagePath>
	    </Content>
	    <None Include="../../LICENSE" Pack="true" PackagePath="" />
	    <Compile Include="nfdi-sidebar-eleneo.tests.fs" />
	    <Compile Include="Loaders.Tests.fs" />
	    <Compile Include="nfdi-code.tests.fs" />
	    <Compile Include="nfdi-header.tests.fs" />
	    <Compile Include="nfdi-sidebar-element-header.tests.fs" />
	    <Compile Include="Program.fs" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nfdi4Plants.Fornax\Nfdi4Plants.Fornax.fsproj" />
  </ItemGroup>
</Project>