<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Kevin Frey, nfdi4plants</Authors>
    <Title>Nfdi4Plants.Fornax</Title>
    <Description>Loaders, web-component integration and general structures for the Nfdi4Plants documentation</Description>
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <Icon>https://raw.githubusercontent.com/nfdi4plants/Branding/138420e3b6f9ec9e125c1ca8840874b2be2a1262/logos/DataPLANT_logo_minimal_rounded_bg_transparent.svg</Icon>
    <PackageTags>
    </PackageTags>
    <RepositoryUrl>https://github.com/Freymaurer/nfdi4plants-fornax-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- <FsDocsLicenseLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/nfdi4plants/ISADotNet/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink> -->
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MarkdigExtensions/nfdi-code.fs" />
    <Compile Include="MarkdigExtensions/nfdi-header.fs" />
    <Compile Include="MarkdigExtensions/nfdi-sidebar-element-header.fs" />
    <Compile Include="Loaders.fs" />
    <Compile Include="Components.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="Markdig" Version="0.30.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fornax">
      <HintPath>_lib\Fornax.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="_lib\Fornax.Core.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>